# Discord.Net

.github/workflows/: dotnet.yml
experiment/Discord.Net.BuildOverrides/: Discord.Net.BuildOverrides.csproj
samples/BasicBot/: _BasicBot.csproj
samples/InteractionFramework/: _InteractionFramework.csproj
samples/ShardedClient/: _ShardedClient.csproj
samples/TextCommandFramework/: _TextCommandFramework.csproj
samples/WebhookClient/: _WebhookClient.csproj
samples/idn/: idn.csproj
src/Discord.Net/: Discord.Net.nuspec
src/Discord.Net.Commands/: Discord.Net.Commands.csproj
src/Discord.Net.Core/: Discord.Net.Core.csproj
src/Discord.Net.Core/Entities/AppSubscriptions/: ISubscription.cs
src/Discord.Net.Core/Entities/Guilds/: MemberSearchPropertiesV2.cs
src/Discord.Net.Core/Entities/Messages/: FileAttachment.cs  IAttachment.cs
src/Discord.Net.Core/Entities/Permissions/: OverwritePermissions.cs
src/Discord.Net.Examples/: Discord.Net.Examples.csproj
src/Discord.Net.Interactions/: Discord.Net.Interactions.csproj
src/Discord.Net.Interactions/Builders/: ModuleBuilder.cs
src/Discord.Net.Interactions/Info/Commands/: CommandInfo.cs
src/Discord.Net.Rest/: ClientHelper.cs  Discord.Net.Rest.csproj  DiscordRestApiClient.cs
src/Discord.Net.Rest/API/Common/: ApplicationCommandOption.cs  Entitlement.cs  Subscription.cs
src/Discord.Net.Rest/API/Rest/: UploadFileParams.cs  UploadInteractionFileParams.cs  UploadWebhookFileParams.cs
src/Discord.Net.Rest/Entities/AppSubscriptions/: RestEntitlement.cs  RestSubscription.cs
src/Discord.Net.Rest/Entities/Interactions/: InteractionHelper.cs
src/Discord.Net.Rest/Entities/Messages/: Attachment.cs
src/Discord.Net.WebSocket/: Discord.Net.WebSocket.csproj
src/Discord.Net.WebSocket/Entities/AppSubscriptions/: SocketEntitlement.cs  SocketSubscription.cs
src/Discord.Net.WebSocket/Entities/AuditLogs/: AuditLogCache.cs
src/Discord.Net.WebSocket/Entities/Channels/: SocketThreadChannel.cs
src/Discord.Net.WebSocket/Entities/Messages/: MessageCache.cs  SocketMessage.cs  SocketUserMessage.cs
src/Discord.Net.WebSocket/Entities/Users/: SocketThreadUser.cs
src/Discord.Net.Webhook/: Discord.Net.Webhook.csproj
test/Discord.Net.Tests.Integration/: Discord.Net.Tests.Integration.csproj
test/Discord.Net.Tests.Unit/: Discord.Net.Tests.Unit.csproj
