<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>TextCommandFramework</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Discord.Net.Commands" Version="3.16.0" />
    <PackageReference Include="Discord.Net.Websocket" Version="3.16.0" />
  </ItemGroup>

</Project>
